
@import "./abstracts/colors";
@import "./abstracts/other";

#mainHome{
     p{font-size: 0.7em;}
     padding:5vh;
     height: max-content;
     .center{
          text-align: center;
     }
     .homeSection1{
          p{margin:5px;}
     }
     .grid3card{
          display: grid;
          grid-template-columns: 33.3% 33.4% 33.3%;
          grid-template-rows: 100%;
          grid-template-areas: "a b c";
          @media screen and (min-height: 100vw){
               display: block;
               > .card {margin-bottom: 15px;}
          }
          > &:nth-child(0){grid-area: a;}
          > &:nth-child(1){grid-area: b;}
          > &:nth-child(2){grid-area: c;}
     }
     .card{
          padding: 10px;
          @media screen and (min-height: 100vw){
               padding: 0;
               p{
                    border:$wrapperFondSh 1px solid;
               }
          }
          display: grid;
          height: 100%;
          grid-template-rows: 20% auto 1.1em;
          grid-template-columns: auto;
          grid-template-areas: "a" "b" "c";
          > &:nth-child(0){grid-area: a;}
          > &:nth-child(1){grid-area: b;}
          > &:nth-child(2){grid-area: c;}
          h3{
               margin: 0;;
               padding-bottom: 0.5em;
               text-align: center;
               
          }
          p{
               border-top:$wrapperFondSh 7px solid;
               font-size: 2vh;
               padding-top: 5px;
               padding-bottom: 5px;
               @media screen and (min-height: 100vw){padding: 15px;}
          }
          a{
               text-align: center;
               color: $bg;
               background: $wrapperFondSh;
               text-decoration: none;
               &:hover{
                    background: $wrapperFond;
               }
          }
          
     }
     img{
          width: 60vw;
          margin: auto;
     }
     .preface{
          
          .content p{
               font-size: 0.6em;
               padding: 10px;
          }
          display: grid;
          height: max-content;
          grid-template-rows: auto;
          grid-template-columns: 70% 30%;
          grid-template-areas: "a b";
          > div{
               grid-area: b;
               border: $border;
               
          }
          > .content{
               grid-area: a;
               border: none;
               background: none;
          }
     }
     .preface.systeme{
          grid-template-columns: 50% 50%;
          > div {border:none;}
          img{
               width: 30vw;
               margin:5vw;
          }
     }
     .prefaceImg1{
          background: url("../img/home/mechanics.jpg") center no-repeat;
          background-size: cover;
     }
     #parralax1{
          background: url("../img/home/books.jpg" ) bottom no-repeat;
          height: 70vh;
          background-size: cover;
          border:$border;
          margin: 5vh 5px 5vh 5px;
     }

     .btnLink{
          text-decoration: none;
          padding:5px 15px 5px 15px;
          margin:10px;
          color:$bg;
          border: $border;
          font-size: 0.8em;
          background: $wrapperFondSh;
          &:hover{background: $wrapperFond;}
     }
}

.WIPpannel{
     margin:10px;
     padding: 15px;
     border-radius: 5px;
     border:$border;
     background: $yellow;

}